# ShowRoomBackend

./: ShowRoomBackend.sln
SR.Business/: SR.Business.csproj
SR.Business/Abstract/: IPlanService.cs  IShowRoomService.cs  IUserService.cs
SR.Business/Concrete/: PlanManager.cs  ShowRoomManager.cs  UserManager.cs
SR.Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
SR.Business/Utilities/Constants/: PlanConstants.cs
SR.Core/: SR.Core.csproj
SR.Core/CrossCuttingConcerns/Caching/: ICacheService.cs
SR.Core/DataAccess/: IEntityRepository.cs
SR.Core/DataAccess/Constants/: DefaultValues.cs  EntityColumnTypes.cs
SR.Core/DataAccess/EntityFrameWork/: EfEntityRepositoryBase.cs
SR.Core/DependencyResolver/: CoreModule.cs
SR.Core/Extensions/: MappingProfile.cs  ServiceCollectionExtensions.cs
SR.Core/Localize/: Resource.cs
SR.Core/Resources/: Localize.Resource.en-US.resx  Localize.Resource.tr-TR.resx
SR.Core/Utilities/Helpers/: CryptographyHelper.cs
SR.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
SR.Core/Utilities/Localization/: ILocalizationService.cs  LocalizationService.cs
SR.Core/Utilities/Messages/: Constants.cs  Messages.cs
SR.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SR.DataAccess/: SR.DataAccess.csproj
SR.DataAccess/Abstract/: ICreditCardDal.cs  IPlanDal.cs  IShowRoomDal.cs  IShowRoomImagesDal.cs  IUserDal.cs
SR.DataAccess/Concrete/Configurations/: CreditCardConfiguration.cs  PlanConfiguration.cs  ShowRoomConfiguration.cs  ShowRoomImagesConfiguration.cs  (+1 more)
SR.DataAccess/Migrations/: 20231229214710_InitialMigrationForSRBackend.Designer.cs  20231229214710_InitialMigrationForSRBackend.cs  20231231211813_EntityTypeConfigurationsAdded.Designer.cs  20231231211813_EntityTypeConfigurationsAdded.cs  20231231220247_PlanEntityConfigurationAdded.Designer.cs  20231231220247_PlanEntityConfigurationAdded.cs  20240108181958_CreditCardShowRoomShowRoomImagesModelsAdded.Designer.cs  20240108181958_CreditCardShowRoomShowRoomImagesModelsAdded.cs  SRContextModelSnapshot.cs
SR.Entities/Abstract/: IEntity.cs
SR.Entities/Enums/: MessageCodes.cs
ShowRoomBackend/: Program.cs  SR.WebAPI.csproj  ShowRoomBackend.http  WeatherForecast.cs  appsettings.json
ShowRoomBackend/Controllers/: PlanController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ShowRoomBackend/Properties/: launchSettings.json
(+24 files in other folders)
