<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SR.Core\SR.Core.csproj" />
    <ProjectReference Include="..\SR.DataAccess\SR.DataAccess.csproj" />
    <ProjectReference Include="..\SR.Entities\SR.Entities.csproj" />
  </ItemGroup>

</Project>
